# hdfsdemo

hdfsdemo1/: pom.xml
hdfsdemo1/src/main/java/com/demo/yun/: DemoApplication.java  MybatisConfig.java  WebMvcConfig.java
hdfsdemo1/src/main/java/com/demo/yun/controller/: DBController.java  DbController.java  DemoController.java  IndexController.java  UploadController.java
hdfsdemo1/src/main/java/com/demo/yun/mapper/: UserFileMapper.java  UserPathMapper.java
hdfsdemo1/src/main/java/com/demo/yun/pojo/: UserFile.java  UserFileExample.java  UserPath.java  UserPathExample.java
hdfsdemo1/src/main/java/com/demo/yun/service/: FileService.java
hdfsdemo1/src/main/java/com/demo/yun/service/impl/: FileServiceImpl.java
hdfsdemo1/src/main/resources/: application.properties
hdfsdemo1/src/main/resources/mapper/: UserFileMapper.xml  UserPathMapper.xml
hdfsdemo1/src/main/resources/static/css/: index.css  theme-chalk.css
hdfsdemo1/src/main/resources/templates/: home.html  index.html  insertActivity.html  updateActivity.html
hdfsdemo1/src/test/java/com/demo/yun/: ServiceTest.java
