spring.profiles.active=dev
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


spring.datasource.jdbc-url=jdbc:mysql://188.131.207.252:3306/hdfs_db?useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Admin123..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

multipart.maxFileSize=500Mb
multipart.maxRequestSize=500Mb

server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis.mapperLocations=classpath:mapper/*.xml
server.context-path=/demo
