<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>XMLHttpRequest上传文件</title>
    <script type="text/javascript">

        var xhr;
        // var arr = ["eyroiuq","S奇动物2.HD1280高清中字韩版.mp4",'ThunderExtensionForChrome'];
        var html;

        function UpladFile() {
            var fileObj = document.getElementById("file").files[0];
            var url = "/fileUpload";
            var form = new FormData();
            form.append("file", fileObj);
            console.log(fileObj);

            xhr = new XMLHttpRequest();
            xhr.open("post", url, true);
            xhr.onload = uploadComplete; //请求完成
            xhr.onerror = uploadFailed; //请求失败

            xhr.upload.onprogress = progressFunction;
            xhr.upload.onloadstart = function () {
                ot = new Date().getTime();
                oloaded = 0;//设置上传开始时，以上传的文件大小为0
            };

            xhr.send(form); //开始上传，发送form数据

            document.getElementById("name").innerHTML = fileObj.name
            document.getElementById("timer").innerHTML = fileObj.lastModifiedDate.toDateString()
            document.getElementById("size").innerHTML = fileObj.size.toString()


        }

        function newFile() {
            // alert("确认新建文件夹吗？");


            var table = document.getElementById('t2');

            table.innerHTML = `
                                <h4>新建文件夹</h4>
                                <tr>
                                    <th>文件名称:</th>
                                    <th>创建时间:</th>
                                    <th>文件大小字节:</th>
                                </tr>
                                <tr >
                                    <td width="0" style="width: 0px" id = "name">  <input type="text" disabled="disabled" /></td>
                                    <td width="0" id = "timer" >  <input type="text" disabled="disabled" /></td>
                                    <td width="0" id = "size">  <input type="text" disabled="disabled" /></td>
                                </tr>
                                `
            ;
            var NewRow = table;
            var table = NewRow.insertCell
            // table.append('');
            // table.append
        }

        //上传成功响应
        function uploadComplete(evt) {
            //服务断接收完文件返回的结果

            alert("上传成功！");

        }

        //上传失败
        function uploadFailed(evt) {
            alert("上传失败！");
        }

        //取消上传
        function cancleUploadFile() {
            xhr.abort();
        }


        function progressFunction(evt) {
            var progressBar = document.getElementById("progressBar");
            var percentageDiv = document.getElementById("percentage");
            if (evt.lengthComputable) {//
                progressBar.max = evt.total;
                progressBar.value = evt.loaded;
                percentageDiv.innerHTML = Math.round(evt.loaded / evt.total * 100) + "%";
            }
            var time = document.getElementById("time");
            var nt = new Date().getTime();
            var pertime = (nt - ot) / 1000;
            ot = new Date().getTime();
            var perload = evt.loaded - oloaded;
            oloaded = evt.loaded;

            var speed = perload / pertime;
            var bspeed = speed;
            var units = 'b/s';
            if (speed / 1024 > 1) {
                speed = speed / 1024;
                units = 'k/s';
            }
            if (speed / 1024 > 1) {
                speed = speed / 1024;
                units = 'M/s';
            }
            speed = speed.toFixed(1);
            var resttime = ((evt.total - evt.loaded) / bspeed).toFixed(1);
            time.innerHTML = '，速度：' + speed + units + '，剩余时间：' + resttime + 's';
            if (bspeed == 0) time.innerHTML = '上传已取消';
        }


    </script>
    <style>
        body {
            height: 100%;
            background-color: #f7f7f7;
        }

        ul li {
            list-style: none;
        }

        .header {
            font-size: 20px;
            color: #000;
            height: 62px;
            line-height: 62px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .05);
            background-color: #fff;
            text-align: center;
        }

        .tip {
            font-size: 14px;
            color: #bdbdbd;
        }

        .box {
            width: 80%;
            height: 1000px;
            margin: 0 auto;
            background-color: #fff;
            margin-top: 4px;
            /* border: 1px solid #eee; */
        }

        .btn_box {
            height: 55px;
            margin-top: 18px;
        }

        .up {
            width: 84px;
            height: 32px;
            display: inline-block;
            position: relative;
            background-color: #09AAFF;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
        }

        img {
            width: 20px;
            height: 20px;
            position: absolute;
            color: #fff;
            top: 6px;
            left: 10px;
        }

        .text {
            display: inline-block;
            position: absolute;
            top: 8px;
            left: 40px;
        }

        .new {
            width: 111px;
            height: 32px;
            display: inline-block;
            position: relative;
            border: 1px solid #C3EAFF;
            color: #09AAFF;
            font-size: 12px;
            border-radius: 4px;
        }

        .calce {
            width: 84px;
            height: 32px;
            display: inline-block;
            position: relative;
            border: 1px solid #C3EAFF;
            color: #09AAFF;
            font-size: 12px;
            border-radius: 4px;
        }

        .save_box {
            color: #bdbdbd;
            font-size: 18px;
        }

        table {
            border: none;
        }
    </style>
</head>
<body>
<div class="header">我的私人网盘<span class="tip">支持上传，下载</span></div>
<div class="box">
    <div class="save_box">
        <span id="percentage"></span><span id="time"></span>
        <input type="file" id="file" name="myfile"/>

        <span>上传进度：</span>
        <progress id="progressBar" value="0" max="100" style="width: 300px;"></progress>
    </div>

    <!-- <input type="button" onclick="UpladFile()" value="上传" />
    <input type="button" onclick="cancleUploadFile()" value="取消" />
    <input type="button" onclick="newFile()" size="100" value="新建文件夹" /> -->
    <div class="btn_box">
        <div class="up">
            <img src="up.png" alt=""/>
            <div class="text" onclick="UpladFile()">上传</div>
        </div>
        <div class="calce" onclick="cancleUploadFile()">
            <img src="new.png" alt=""/>

            <div class="text">取消</div>
        </div>
        <div class="new">
            <img src="./static/img/new.png" alt=""/>
            <div class="text" onclick="newFile()">新建文件夹</div>
        </div>
    </div>
    <div>
        <h4>文件列表</h4>
        <checkbox></checkbox>
        <table border="1" width="100%" id="t1">
            <tr>
                <th>文件名称:</th>
                <th>创建时间:</th>
                <th>文件大小:</th>
                <th>操作</th>
            </tr>
            <tr>

                <td width="0" style="width: 0px" id="name"><input type="text" disabled="disabled"/></td>
                <td width="0" id="timer"><input type="text" disabled="disabled"/></td>
                <td width="0" id="size"><input type="text" disabled="disabled"/></td>
                <td width="0" id="operate"><input type="button" disabled="disabled"/></td>
            </tr>
        </table>
        <table border="1" width="100%" id="t2">
        </table>
    </div>
</div>


</body>
</html>